{
  "compilerOptions": {
    "module": "CommonJS",      
    "moduleResolution": "Node",   
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,    
    "strict": true,       
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["node"]                          // important to recognize Node globals like 'process'
  },
  "exclude": ["node_modules", "dist"]
}
